<?xml version="1.0" encoding="utf-8"?>
<about>
	<text><![CDATA[<font size = "12" color = "#ffffff">Inner Fear - dark metal band from Europe that was originally formed by &nbsp; &nbsp;<font color="#7FA0F0"><a href="" target="_blank">Cradle Of Filth</a> </font> drummer Marthus in 1997. At the moment Inner Fear continues its existence after a long hiatus, but this time recruiting absolutely new line-up from Europe. <br><br>Serg of Latvian dark death metal act &nbsp; &nbsp;<font color="#7FA0F0"><a href="" target="_blank">Preternatural</a> </font> has taken the position as a vocalist and to fulfill music with beautiful vocal keys Latvian gothic mistress &nbsp; &nbsp;<font color="#7FA0F0"><a href="" target="_blank">Vic Anselmo</a> </font> also joined the band. In order to sustaine its metal origins Marthus has involved his long-standing friend and guitarist Ashok (Root) with Khopec from Czech Republic. Also band decided to involve Serhio from Latvian technical death scalpel known as &nbsp; &nbsp;<font color="#7FA0F0"><a href="" target="_blank">Neglected Fields</a></font>... <br><br>Currently the band is making preproduction for the already recorded new album, as well as working on the brand new songs. 
Discography:
1997 - Delusive Eyes<br>1999 - The Face Of Inner Apocalypsa<br>2000 - AKHU<br>2001 - The Odeum Of Silence<br>2002 - Thanalogy<br>2003 - Symbiotry<br>2011 - First Born Fear (TBA)
</font>]]></text>
	
	<Settings
	thumbColorOnOver="0x3a345f"
	thumbColorOnOut = "0xcccccc"
	></Settings>
</about>